@import "../scss/reset";
@import "../scss/variables";

h1, h2 , h3, h4, h5 , h6{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Index*/

.eslogan{
    color: #ffffffb9;
    background-color: rgba(0, 0, 0, 0.473);
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 15%;
    display: flex;
    font-size: 1.5rem;
}

.stock{
    padding: 2%;
    width: 100%;
    height: 100%;
    
    h2{
        padding: 1rem;
        font-size: 40px;
        text-align: center;
        justify-content: center;
    }

    .stock_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     
        .card{
            margin: 10%; 
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.35);

            .card-body{
                text-align: center;
            }
            
        }
    }

}

.data{
    width: 100%;
    padding: 1%;
    display: flex;
    background-color: rgb(18, 18, 18); 

    .presentacion{
        padding: 0% 3% 0% 2%;
        text-align: center;
        color: #fff;

        h5{
            padding: 1%;
            padding-bottom: 5%;
        }
    }

    .ubicacion{
        padding-right: 1%;
        padding-bottom: 1%;

        h5{
            text-align: center;
            color:#fff;
            padding: 1%;
        }
    }
}

.experiencias{

    h5{
        text-align: center;
        padding-top: 1%;
    }

    .exp_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        padding: 2%;
        text-align: center;
        
        .opinion_card{
            width: 350px;
            background-color: #ebebeb;
            border-radius: 10px;
            padding: 2%;

            .opinion_bubble{
                display: flex;
                width: 100%;
                flex-direction: column;
            
            }
        }
    }
}

/* Catalogo */

.catalogo{
    display: grid;
    grid-template-columns: 13% 80%;
    grid-template-rows: 0fr auto 0.1fr;
    grid-template-areas: 
    "barra vehiculos"
    "barra heviculos"
    "barra numeracion";

    .barra_lateral{
        margin-top: 50%;
        width: 100%;
        display: flex;
        flex-wrap: wrap; 
        grid-area: barra;   
        text-align: center;

        .filtros{   
            margin: 10%;
        
            #check_filter, .icono label{
                display: none;
            }
 
            .categoria, .estado, .financiacion, .combustible, .traccion{    
                padding: 3%;
                margin: 0.7rem;
            }
        }
    }

    .vehiculos{
        grid-area: vehiculos;
    
        h1{
            text-align: center;
            margin-top: 2%;
            margin-left: 5%;
        }
        
        .vehiculos_container{
            width: 100%;
            height: 100%;
            margin:1%;
            margin-left: 5%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        
            .card{
                margin: 1rem ;
            }
            
        }
    }

    .numeracion{
        margin-left: 40%;
        grid-area: numeracion;
        margin-bottom: 14%;
    }
}

/* Contacto */

.info{
    display: flex;

    .ubicacion{
        width: 100%;
        text-align: center;
        padding: 1%;
        margin: 1%;

        h2, h4{
            margin: 3%;
        }
    }

    .form{
        width: 70%;
        text-align: center;
        margin: 5%;
        margin-top: 3% ;

        h2{
            padding: 1%;
        }
        
        .form-floating{
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.35);
           
        }

    }
    
    .btn{
        margin: 2%;
    
    }
    
}

/* footer */

.footer {
    background-color: rgb(18, 18, 18);
    padding: 1rem 5%;
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: space-between;
    color: #fff;

    h2 {
        font-size: 1.4rem;
    }

    ul{
        padding: 10px 0;
        width: 160px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        li{
            text-decoration: none;
            list-style: none;
        }

        .link_item {

            a {
                color: #fff;
                display: flex;
                align-items: center;

                i{

                .bx {
                    margin-right: 6px;
                    font-size: 1.2rem;
                    }
                }   
            }
        }
    }

    .contacto {
        ul {
        height: 90px;
        }
    }
}



@import "../scss/queries";